#LOGS...
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.tomcat= INFO
logging.level.org.apache.catalina= INFO
server.tomcat.accesslog.enabled=true

#SHOW SQL
spring.jpa.show-sql = true
#SHOW LOGS
logging.level.root=INFO

#TOMCAT PORT
server.port=81

#DB SETTINGS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://db:5432/classifier?currentSchema=directory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=none


#VALIDATION VARIABLES
#TITLE
app.minTitleLength=2
app.maxTitleLength=20
#DESCRIPTION
app.minDescriptionLength=10
app.maxDescriptionLength=150

