
spring.profiles.active=dev
app.reqTimeOut=1000

spring.liquibase.default-schema=directory
spring.liquibase.enabled=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

