#PROFILES
spring.profiles.active=dev

spring.liquibase.default-schema=events
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db-changelog-1.0.sql

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#VALIDATION VARIABLES
#REQUEST TIMEOUT
app.reqTimeOut=10000




