#TOMCAT PORT
server.port=80

#DB SETTINGS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://db:5432/afisha?currentSchema=events
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect

#URLS
app.users.url=http://user-service:82/users/me
app.country.url=http://classifier-service:81/classifier/country/
app.concert-category.url=http://classifier-service:81/classifier/concert/category/

#URL
app.events.url=/afisha/event


