# final_project

./: .gitignore  docker-compose.yml  pom.xml
AFISHA/: pom.xml
AFISHA/src/main/java/com/example/afisha/: AfishaApplication.java  TestMain.java
AFISHA/src/main/resources/: application.properties  application.yml
Classifier/: pom.xml
Classifier/src/main/java/com/example/classifier/: ApplicationRunner.java  ClassifierRunner.java
Classifier/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/: TestMain.java
UserService/src/main/java/com/example/userservice/: TestMain1.java  UserServiceApplication.java
UserService/src/main/resources/: application.properties  data.sql
afisha_service/: Dockerfile  pom.xml
afisha_service/ddl/: afisha_ddl.sql
afisha_service/src/main/java/com/example/afisha/: AfishaApplication.java
afisha_service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
afisha_service/src/main/resources/db.changelog/: db-changelog-1.0.sql
afisha_service/src/main/resources/db/changelog/: db-changelog-1.0.sql  db.changelog-master.yaml
classifier_service/: Dockerfile  pom.xml
classifier_service/ddl/: B_classifier_ddl.sql  classifier_ddl.sql
classifier_service/dml/: C_classifier_dml.sql
classifier_service/src/main/java/com/example/classifier/: ClassifierRunner.java
classifier_service/src/main/resources/: application-prod.properties  application.properties
postgresql/: Dockerfile
postgresql/afisha_service/ddl/: D_afisha_ddl.sql  afisha_init.sql
postgresql/classifier_service/ddl/: classifier_init.sql
postgresql/user_service/ddl/: users_init.sql
proxy/nginx-config/: nginx-custom.conf
src/main/java/com/example/afisha/: AfishaApplication.java  Test.java  TestMain.java  TestRunner.java
src/main/java/com/example/afisha/config/: ApplicationConfig.java
src/main/java/com/example/afisha/controllers/: ControllerAdvice.java  ControllerConfig.java  EventController.java  test.http  (+1 more)
src/main/resources/: application.properties
user_service/: .gitignore  Dockerfile  pom.xml
user_service/ddl/: A_users_ddl.sql  users_ddl.sql
user_service/dml/: E_users_dml.sql  data.sql
user_service/src/main/java/com/example/userservice/: UserServiceApplication.java
user_service/src/main/java/com/example/userservice/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  UsersStorageConfig.java  WebConfig.java
user_service/src/main/java/com/example/userservice/controllers/: UserController.java
user_service/src/main/java/com/example/userservice/controllers/api/: IUserController.java
user_service/src/main/java/com/example/userservice/controllers/filters/: JwtFilter.java
user_service/src/main/java/com/example/userservice/controllers/handler/: ControllerAdvice.java
user_service/src/main/java/com/example/userservice/controllers/pagination/: MyPage.java
user_service/src/main/java/com/example/userservice/controllers/utils/: StringToLocalDateTimeConverter.java
user_service/src/main/java/com/example/userservice/converters/: SaveUserDtoToUserConverter.java  SignDtoToSaveDtoConverter.java  SignDtoToSaveUserDtoConverter.java  SpringPageToMyPageConverter.java  UserToUserDetailsConverter.java
user_service/src/main/java/com/example/userservice/dao/api/: IRoleDao.java  IUserDao.java
user_service/src/main/java/com/example/userservice/dao/entity/: BaseRecord.java  Role.java  User.java
user_service/src/main/java/com/example/userservice/dao/entity/enums/: ERole.java  EStatus.java
user_service/src/main/java/com/example/userservice/dao/entity/utils/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
user_service/src/main/java/com/example/userservice/dto/: JwtResponse.java  MyValidationException.java
user_service/src/main/java/com/example/userservice/dto/errors/: ErrorMessage.java  StructuredError.java
user_service/src/main/java/com/example/userservice/dto/users/: LoginDto.java  SaveUserDto.java  SignDto.java
user_service/src/main/java/com/example/userservice/security/: UserDetailsUser.java  UserHolder.java
user_service/src/main/java/com/example/userservice/security/utils/: JwtTokenUtil.java
user_service/src/main/java/com/example/userservice/service/: UserService.java
user_service/src/main/java/com/example/userservice/service/api/: IUserService.java
user_service/src/main/java/com/example/userservice/service/validators/api/: ValueOfEnum.java
user_service/src/main/java/com/example/userservice/service/validators/impl/: ValueOfEnumValidator.java
user_service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
user_service/src/main/resources/db/changelog/: db-changelog-1.0.sql  db-changelog-2.0.sql  db.changelog-master.yaml
(+229 files in other folders)
