#LOGS...
logging.level.org.apache.tomcat= INFO
logging.level.org.apache.catalina= INFO
server.tomcat.accesslog.enabled=true

#TOMCAT PORT
server.port=82

#URL
app.users.url=/users


#SHOW SQL
spring.jpa.show-sql = true

#DB SETTINGS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://db:5432/users?currentSchema=signed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER





