#LOGS...
logging.level.org.apache.tomcat= INFO
logging.level.org.apache.catalina= INFO
server.tomcat.accesslog.enabled=true

#SHOW SQL
spring.jpa.show-sql = true
#SHOW LOGS
logging.level.root=INFO

#TOMCAT PORT
server.port=8081

#URLS
app.country.url=/api/v1/classifier/concert/country
app.concertCategory.url=/api/v1/classifier/country


#DB SETTINGS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/classifier?currentSchema=directory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=none

#URLS
#BASE-URL
app.baseUrl=http://localhost:8082/users/me


