#LOGS...
logging.level.org.apache.tomcat= INFO
logging.level.org.apache.catalina= INFO
server.tomcat.accesslog.enabled=true

#URL
app.users.url=/api/v1/users

#TOMCAT PORT
server.port=8082

#SHOW SQL
spring.jpa.show-sql = true

#DB SETTINGS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/users?currentSchema=signed
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none 

#auto-insert users
spring.sql.init.mode=never

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




