#LOGS...
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.tomcat= INFO
logging.level.org.apache.catalina= INFO
server.tomcat.accesslog.enabled=true

#TOMCAT PORT
server.port=8082

#SHOW SQL
spring.jpa.show-sql = true

#DB SETTINGS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/users?currentSchema=users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never



#VALIDATION VARIABLES
#MAIL
app.mailPattern=^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$
#NICK
app.minNickLength=2
app.maxNickLength=10
#PASSWORD
app.minPasswordLength=6
app.maxPasswordLength=18


