#LOGS...
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.tomcat= INFO
logging.level.org.apache.catalina= INFO
server.tomcat.accesslog.enabled=true

#TOMCAT PORT
server.port=80

#SHOW SQL
spring.jpa.show-sql = true
#SHOW LOGS
logging.level.root=INFO



#DB SETTINGS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://db:5432/afisha?currentSchema=afisha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=none


#VALIDATION VARIABLES
#CLASSIFIER URL
app.classifier.url=http://classifier-service:81/classifier
#TITLE
app.minTitleLength=4
app.maxTitleLength=15
#DESCRIPTION
app.minDescriptionLength=15
app.maxDescriptionLength=150
#RELEASE YEAR
app.minReleaseYear=1895
#DURATION
app.minDuration=15
app.maxDuration=240
#AUTHOR
app.minAuthorLength=2
app.maxAuthorLength=15
