#LOGS...
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.tomcat= INFO
logging.level.org.apache.catalina= INFO
server.tomcat.accesslog.enabled=true

#TOMCAT PORT
server.port=8081

#SHOW SQL
spring.jpa.show-sql = true

#DB SETTINGS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/afisha?currentSchema=afisha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none


#VALIDATION VARIABLES
#TITLE
minTitleLength=4
maxTitleLength=15
#DESCRIPTION
minDescriptionLength=15
maxDescriptionLength=150
#RELEASE YEAR
minReleaseYear=1895
#DURATION
minDuration=15
maxDuration=240
